<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 1000px;
            height:1211px;
            background-color: rgb(26, 98, 192);
            float:left;
            background-image: url("../beijingtup.jpg");
            border:10px solid #EE872A;
           /* position: fixed;
            top: 20px;*/
        }
        .mycher{
            width: 250px;
            height: 180PX;
            margin-left: 30px;
            font-size: 35px;
            background-color:rgb(203, 154, 236);
            text-align: center;
            line-height: 78px;
            opacity:0.7;
        }
        .myther{
            width: 30%;
            height:1000px;
            background-color:cyan;
            border-radius: 180px 180px 0px 0px;
            float: right;
            margin-right:30px; 
            /*position:absolute;
            right: 300px;*/
            opacity:0.8;
            }
        li{
            list-style: none;
            font-size: 20px;  
            margin: 35px;
        }
        img{
            width:200px;
            height: 200px;
            border-radius: 50%;
            margin: -7px 12px; 
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="mycher">
            <h3>姓名：代亮</h3>
            <span>求职意向：</span><br/><br/><br/>
        </div>
        <div class="myther"> 
            <ul>
                <li><img src="../toxiang.jpg"></li><br/>
                <li>姓名：代亮</li>
                <li>性别：男</li>
                <li>年龄：22</li>
                <li>学历：大专</li>
                <li>籍贯：湖北省石首市</li>
                <li>学校：鄂州职业大学</li>
                <li>专业：机电一体化</li>
                <li>毕业年份：2015.9--2018.7</li>
                <li>政治面貌：共青团员</li>
            </ul>
        </div>
    </div>
</body>
</html>
